<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Smartphone-Friendly Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .tile {
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tile:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="tile" onclick="window.location.href='uoi1.html'">
        ΦΑΓΗΤΟ ΛΕΣΧΗΣ
    </div>

    <div class="tile" onclick="window.location.href='anem.html'">
        ανεμολογητα
    </div>

</body>
</html>
