<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        #goBackBtn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .rectangle {
            width: 150px;
            height: 100px;
            background-color: #3498db;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" id="goBackBtn">Επιστροφη στην αρχικη σελιδα</a>
    </header>

    <main>
        <a href="uoi1.html" class="rectangle">Menu 🍽️</a>
        <a href="aneuoi.html" class="rectangle">Aneuoi</a>
    </main>

</body>
</html>
